apiVersion: lifecycle.keptn.sh/v1alpha3
kind: KeptnApp
metadata:
  name: simpleapp
  namespace: simplenode-dev
spec:
  version: "1.0.0"
  workloads:
    - name: simplenode
      version: 1.0.3
  preDeploymentEvaluations:
    - app-pre-deploy-eval