apiVersion: metrics.keptn.sh/v1alpha2
kind: KeptnMetricsProvider
metadata:
  name: prometheus
  namespace: simplenode-dev
spec:
  targetServer: "http://prometheus-k8s.monitoring.svc.cluster.local:9090"
